.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  color: white;
}

.HomePage-container {
  position: relative;
  width: 100%;
  height: 100vh; 
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.HomePage-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.HomePage-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 0 20px; 
}

.HomePage-title {
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 1.5px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  margin: 0;

  @media (max-width: 768px) {
    font-size: 2rem; 
  }

  @media (max-width: 480px) {
    font-size: 1.5rem; 
    line-height: 1.2; 
  }
}

.NavBar {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.NavBar a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  margin: 0 10px;
}

.NavBar a:hover {
  text-decoration: underline;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

h1, h2, h3 {
  margin: 0;
  padding: 10px 0;
}

p {
  margin: 0 0 15px;
}

.gallery-page {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.category-card {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
  transform: scale(1.07);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.category-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.category-card:hover .category-overlay {
  opacity: 1;
}

.category-name {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
}


.modern-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding: 20px 0;
}

.carousel-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.6); /* Fond noir semi-transparent */
  color: white;
  font-size: 2.5rem;
  border: none;
  cursor: pointer;
  z-index: 10;
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.carousel-arrow:hover {
  background-color: rgba(0, 0, 0, 0.8); /* Fond plus foncé au survol */
  transform: translateY(-50%) scale(1.1); /* Légèrement agrandit au survol */
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

.carousel-image {
  width: auto;
  height: auto;
  max-height: 70vh;
  object-fit: contain;
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0.5;
}

.carousel-image.active {
  transform: scale(1.2);
  opacity: 1;
}

.carousel-image.prev,
.carousel-image.next {
  transform: scale(1);
  opacity: 0.8;
}

.carousel-image.hidden {
  display: none;
}